<?xml version="1.0" encoding="UTF-8"?>
<DataType Version="2.0" Description="" BaseCustomizationLevel="0" CustomizationLevel="0" BaseType="" Deprecated="false" DeprecatedDescription="" Final="false" Mutable="true" Release="" OldStyleAVo="false">
  <Properties>
    <Property Name="Title" Version="2.0" Description="" CustomizationLevel="0" BaseCustomizationLevel="0" Type="String" Deprecated="false" DeprecatedDescription="" Release="" InitMethod="" InitValue="" ReadOnly="false" DirtySupported="false" ReadOnlyByMe="false" DeprecatedByMe="false" />
    <Property Name="Value" Version="2.0" Description="" CustomizationLevel="0" BaseCustomizationLevel="0" Type="String" Deprecated="false" DeprecatedDescription="" Release="" InitMethod="" InitValue="" ReadOnly="false" DirtySupported="false" ReadOnlyByMe="false" DeprecatedByMe="false" />
    <Property Name="ParentFldVal" Version="2.0" Description="" CustomizationLevel="0" BaseCustomizationLevel="0" Type="String" Deprecated="false" DeprecatedDescription="" Release="" InitMethod="" InitValue="" ReadOnly="false" DirtySupported="false" ReadOnlyByMe="false" DeprecatedByMe="false" />
    <Property Name="ChildFldVal" Version="2.0" Description="" CustomizationLevel="0" BaseCustomizationLevel="0" Type="String" Deprecated="false" DeprecatedDescription="" Release="" InitMethod="" InitValue="" ReadOnly="false" DirtySupported="false" ReadOnlyByMe="false" DeprecatedByMe="false" />
  </Properties>
  <Constants />
</DataType>

